{
 "name" :"whatsapp - bot",
 "description" : "whatsapp bot build with nodej
 "repository" : "https://github.com/zeeoneofc/A
 "logo" : "https://c.top4top.io/p_ zo694nvobl.jp
 "keywords" : ["onodejs", "bot", "whatsapp bot",
}
